# Copyright (c) Jupyter Development Team.
# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.

# Use this file to set default values for environment variables specified in
# docker-compose configuration file.  docker-compose will substitute these
# values for environment variables in the configuration file IF the variables
# are not set in the shell environment.

# Name of Docker network
# Create this network manually before deployment
DOCKER_NETWORK_NAME=jupyterhub

# Single-user Jupyter Notebook server container image
# DOCKER_NOTEBOOK_IMAGE=jupyter/datascience-notebook
DOCKER_NOTEBOOK_IMAGE=notebook

# Notebook directory in the container.
# This will be /home/jovyan/work if the default
# This directory is stored as a docker volume for each user
DOCKER_NOTEBOOK_DIR=/home/jovyan/work

# Docker run command to use when spawning single-user containers
DOCKER_SPAWN_CMD=start-singleuser.sh

# Name of JupyterHub container data volume
DATA_VOLUME_HOST=/Users/bvalean/UTILS/HUB_DATA/HOST

# Data volume container mount point
DATA_VOLUME_CONTAINER=/home/jovyan/work-persisted

# Name of JupyterHub postgres database data volume
DB_VOLUME_HOST=/Users/bvalean/UTILS/HUB_DATA/db

# Postgres volume container mount point
DB_VOLUME_CONTAINER=/var/lib/postgresql/data

# The name of the postgres database containing JupyterHub state
POSTGRES_DB=jupyterhub
POSTGRES_PASSWORD=pass